<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debasrita Chakraborty</title>
    <style>
        body {
            background: radial-gradient(circle, #FFD1DC, #ADD8E6);
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            font-size:x-large;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        #profile-photo {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            /* Add a radial flowers effect */
            background-image: radial-gradient(circle at 50% 50%, #F06292, #BA68C8);
            margin-top: 10px; /* Add a margin to create a gap from the top */
        }
        #profile-name {
            text-align: left;
            font-family:'Times New Roman', Times, serif;
            margin-top: 10px; /* Add a margin to create a gap from the top */
            margin-left: 20px; /* Add a margin to create a gap from the left */
        }
        #details {
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="profile-name">
            <h1>Debasrita Chakraborty, Ph. D.</h1>
            <p>Machine Learning Researcher</p>
        </div>
        <img id="profile-photo" src="Photo.png" alt="Profile Photo">
    </header>
    <div id="details">
        <p></p>
        <h2>Download CV</h2>
        <p><a href="CV.pdf" target="_blank">Download</a></p>
        <h2>Social Links</h2>
        <p>Google Scholar: <a href="https://scholar.google.co.in/citations?hl=en&user=ff4DqA8AAAAJ">https://scholar.google.co.in/citations?hl=en&user=ff4DqA8AAAAJ</a></p>
        <p>LinkedIn: <a href="hhttps://www.linkedin.com/in/dr-debasrita-chakraborty-41a338b3/">https://www.linkedin.com/in/dr-debasrita-chakraborty-41a338b3/</a></p>
        
        <h2>Education</h2>
        <p>Ph.D., Machine Intelligence Unit, Indian Statitical Institute, Kolkata, West Bengal, India</p>
        <p>M.Sc. Physics, University of Burdwan, Burdwan, West Bengal, India</p>
        <p>B.Sc. (Hons) Physics, University of Burdwan, West Bengal, India</p>
        
        <h2>Employment History</h2>
        <p>Chanakya Post Doctoral Fellow, IDEAS-Technology Innovation Hub, Indian Statistical Institute, Kolkata, West Bengal</p>
        <p>Machine Learning Engineer (Senior Lead), Codelogicx Technologies, Kolkata, West Bengal</p>
        <p>Project Linked Person, Machine Intelligence Unit, Indian Statistical Institute, Kolkata, West Bengal</p>
        <p>Post Graduate Teacher, Kendriya Vidyalaya No. 1, Salt Lake, Kolkata, West Bengal</p>
        
        <h2>Research Publications</h2>
        <p>Several research publications in journals and conference proceedings.</p>
        
        <h2>Skills</h2>
        <h3>Languages</h3>
        <p>Strong reading, writing and speaking competencies for English, Hindi, Bengali.</p>
        <p>Beginner level reading, writing and speaking competency for Hangul (Korean).</p>
        
        <h3>Programming</h3>
        <p>C, Python, Matlab, LaTeX</p>
        
        <h3>Expertise</h3>
        <p>Pattern Recognition, Computer Vision, Financial Forecasting, Remotely Sensed Data Analysis</p>
        <p>Machine Learning and Data Mining.</p>
        
        <h3>Tools & Frameworks</h3>
        <p>Flask, FastAPI, PySQL, AWS Sagemaker, Heroku, Keras, Tensorflow, Pandas, HTML</p>
        
        <h3>Neural Networks & Deep Learning</h3>
        <p>Outlier Detection, Classification, Object Detection, Clustering</p>
        <p>Ensemble Models, Feature Extraction, Feature Selection, Image Processing</p>
        <p>Hyperspectral Image Processing, Transfer Learning, Time-series Prediction Models</p>
        <p>Probabilistic Models, Natural Language Processing, Speech to Text, Chatbot</p>
        <p>Statistical Evaluation.</p>
        
    </div>

</body>
</html>
